//PASSO4: inserindo os elementos na tabela com INNERHTML
            // tabela.innerHTML += `<tr id="a${produto.id}">`;
            // document.getElementById('a' + produto.id).innerHTML += `<td> ${produto.id} </td>`;
            // document.querySelector("#" + 'a' + produto.id).innerHTML += `<td> ${produto.nome} </td>`;
            // document.querySelector("#" + 'a' + produto.id).innerHTML += `<td> ${produto.preco} </td>`;
            // tabela.innerHTML += "</tr>";

            //PASSO4: inserindo os elementos na tabela com APPENDCHILDS
            // let tr = document.createElement('tr');
            // tr.setAttribute('id', `a${produto.id}`);

            // let td1 = document.createElement('td');
            // let td2 = document.createElement('td');
            // let td3 = document.createElement('td');

            // td1.innerHTML = produto.id;
            // td2.innerHTML = produto.nome;
            // td3.innerHTML = produto.preco;

            // tr.appendChild(td1);
            // tr.appendChild(td2);
            // tr.appendChild(td3);

            // tabela.appendChild(tr);      